group 'labas.labas.labas'
version '0.1.0'

dependencies {
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.4.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
    compile 'com.zaxxer:HikariCP:2.4.3'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.hibernate:hibernate-ehcache:5.0.7.Final'

    testCompile 'org.mockito:mockito-all:1.10.19'
}
